#pageload plugin
<Plugin curl>
  <Page "measure1">
    URL "http://wordpress-health.gb-je06.live-paas.net/"
    #User "foo"
    #Password "bar"
    <Match>
      Regex "average speed of last 1,000 banners served: *([0-9]+) *ms"
      DSType "GaugeAverage"
      # Note: "stock_value" is not a standard type.
      # Read types.db(5) for details on "types".
      Type "latency"
      Instance "average"
    </Match>
  </Page>
</Plugin>

