FQDNlookup true
Interval 60
Timeout 2
ReadThreads 7

<Plugin write_graphite>
  <Node "graphite">
    Host "109.228.49.163"
    Port "30985"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
        Filter "*.conf"
</Include>

